<header class="MainDataTitle">
    <h2 class="HeaderWithDescription">Main Document Content</h2>
    <p class="HeaderDescription">
      Shrinking this vertically appears to be a challenge with flexbox.
    </p>
  </header>
  <section class="MainDataSection">
    <article>
      <header>
        <h3 class="HeaderWithDescription">
          Hello World! (article > header)
        </h3>
        <p class="HeaderDescription">
          Published on <time datetime="2023-04-01">April 1, 2024</time>
        </p>
      </header>
      <p>Hello, world! (article > paragraph)</p>
      <p>paragraph 2 (article > paragraph)</p>
      <!-- <p>
        paragraph 3 (article > paragraph) _ _ _ . . . _ _ _ . . . _ _ _ . .
        . _ _ _ . . . _ _ _ . . . _ _ _ . . . _ _ _ . . . _ _ _ . . . _ _ _
        . . .
      </p> -->
      <p>paragraph 4 (article > paragraph)</p>

      <!-- <p>paragraph 5 (article > paragraph)</p>
      <p>paragraph 6 (article > paragraph) <br><br>- <br><br>- <br><br>- <br><br>- <br><br>- <br><br>- </p>
      <p>paragraph 7 (article > paragraph) <br><br>- <br><br>- <br><br>- <br><br>- <br><br>- <br><br>- </p>
      <p>paragraph 8 (article > paragraph) <br><br>- <br><br>- <br><br>- <br><br>- <br><br>- <br><br>- </p>
      <p>paragraph 9 (article > paragraph) <br><br>- <br><br>- <br><br>- <br><br>- <br><br>- <br><br>- </p> -->
    </article>

    <article>
      <header>
        <h3>Hello World! It's a Wonderful World!</h3>
      </header>
    </article>

    <article>
      <header>
        <h3>Hello World! It's a Beautiful World!</h3>
      </header>
    </article>

    <article>
      <header>
        <h3 class="HeaderWithDescription">
          Hello World! It's a Rainy World!
        </h3>
        <p class="HeaderDescription">It's been raining for 180 days ...</p>
      </header>
    </article>
  </section>